REM Lock Me 0.3
DELAY 500
GUI r
DELAY 200
STRING notepad.exe
ENTER
DELAY 300
GUI UP
DELAY 100
STRING           , ,\ ,'\,'\ ,'\ ,\ ,
ENTER
STRING     ,  ,\/ \' `'     `   '  /|
ENTER
STRING     |\/                      |
ENTER
STRING     :                        |
ENTER
STRING     :                        |
ENTER
STRING      |                       |
ENTER
STRING      |                       |
ENTER
STRING      :               -.     _|
ENTER
STRING      :                \     `.
ENTER
STRING      |         ________:______\
ENTER
STRING      :       ,'o       / o    ,
ENTER
STRING      :       \       ,'-----./
ENTER
STRING       \_      `--.--'        )
ENTER
STRING      ,` `.              ,---'|
ENTER
STRING      : `                     |
ENTER
STRING       `,-'                   |
ENTER
STRING       /      ,---.          ,'
ENTER
STRING    ,-'            `-,------'
ENTER
STRING    `.        ,--'
ENTER
STRING      `-.____/
ENTER
STRING             \
ENTER
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
STRING I will learn to lock my computer.
ENTER
ENTER
STRING There, just like Bart Simpson.
ENTER
ENTER
STRING Please remember to lock your computer (Windows+L) when you step away from your desk.
ENTER
ENTER
STRING Thank you.
ENTER
DELAY 1000
ALT SPACE
STRING The management
DELAY 500
GUI l